<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle_selinux"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.meafrenchdude.quickse"
            android:targetClass="com.meafrenchdude.quickse.ShortcutActivity" />
    </shortcut>
</shortcuts>
